.grid-container {
  margin: 30px;
}

.dashboard-card {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  /* text-align: center; */
}

.example-card {
  /* max-width: 400px; */
  width: 280px;
  /* height: 200px; */
}

.example-header-image {
  background-image: url("https://images.theconversation.com/files/304957/original/file-20191203-66986-im7o5.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip");
  background-size: cover;
}
.btn {
  width: 100%;
}
#age {
  padding-left: 20px;
}
.card-content {
  display: flex;
  justify-content: space-between;
}
.btn:hover {
  background-color: blue;
  color: white;
}
.id {
  position: absolute;
  top: 10px;
  right: 20px;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px;
}

.mat-icon-notification {
  position: absolute;
  top: 0;
  right: 20px;
}
.main {
  padding: 20px;
}

.search-one {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search-two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.search-two div {
  padding-right: 15px;
}
